version: "3"
services:
  covid:
    image: medblocks/covid-app:v2
    ports: 
      - "3000:8080"
    environment:
      - OPENEHR_ENDPOINT=http://localhost:8080
      - FHIR_ENDPOINT=http://localhost:8080
  
